# content-rating

./: README.md  content-rating.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/ContentGuess/ContentGuess.API/: ContentGuess.API.csproj  Program.cs  appsettings.json
src/Services/ContentGuess/ContentGuess.API/Controllers/: AuthorsController.cs  ContentController.cs  ContentGuessController.cs  ContentTypesController.cs  TagController.cs
src/Services/ContentGuess/ContentGuess.API/Properties/: launchSettings.json
src/Services/ContentGuess/ContentGuess.Application/: ContentGuess.Application.csproj  ServiceCollectionsExtensions.cs
src/Services/ContentGuess/ContentGuess.Application/AuthorHandlers/: AddAuthorHandler.cs  GetAuthorsQueryHandler.cs  UpdateAuthorHandler.cs
src/Services/ContentGuess/ContentGuess.Application/AuthorHandlers/Decorators/: CacheAuthorDecorator.cs  GetAuthorsQueryCacheDecorator.cs  UpdateAuthorCacheDecorator.cs
src/Services/ContentGuess/ContentGuess.Application/ContentHandlers/: AddContentHandler.cs  ContentInformationQueryHandler.cs  DeleteContentHandler.cs  GetContentIdsQueryHandler.cs  GetContentListForGuessHandler.cs  GetContentListQueryHandler.cs  GetContentUpdateQueryHandler.cs  UpdateContentHandler.cs
src/Services/ContentGuess/ContentGuess.Application/Dto/: ContentForGuess.cs  ContentForUpdate.cs  ContentInformation.cs  ContentRead.cs  ContentWrite.cs  TagRead.cs  TagWrite.cs
src/Services/ContentGuess/ContentGuess.Application/TagHandlers/: AddTagHandler.cs  GetTagListQueryHandler.cs  GetTagQueryHandler.cs  UpdateTagHandler.cs
src/Services/ContentGuess/ContentGuess.Application/TagHandlers/Decorators/: GetTagListDecorator.cs
src/Services/ContentGuess/ContentGuess.Domain/: Author.cs  Content.cs  ContentInfo.cs  ContentType.cs  Tag.cs
src/Services/ContentGuess/ContentGuess.Domain/Interfaces/: IContentGuessDbContext.cs  IRequest.cs  IRequestHandler.cs
src/Services/ContentGuess/ContentGuess.Infrastructure/: ContentGuess.Infrastructure.csproj  ServiceCollectionsExtensions.cs
src/Services/ContentGuess/ContentGuess.Infrastructure/Data/: ContentGuessDbContext.cs
src/Services/ContentGuess/ContentGuess.Infrastructure/Migrations/: 20220302153140_init.Designer.cs  20220302153140_init.cs  20220304124239_postgresExtension.Designer.cs  20220304124239_postgresExtension.cs  20220309162231_normalization.Designer.cs  20220309162231_normalization.cs  (+7 more)
src/Services/ContentGuess/ContentGuess.Test/: ContentGuess.Test.csproj
src/Services/Rating/Rating.Application/: Class1.cs  Rating.Application.csproj  ServiceCollectionsExtensions.cs
src/Services/Rating/Rating.Domain/: Content.cs  Room.cs  User.cs  UserContentRating.cs
src/Services/Rating/Rating.Hub/: Dockerfile  Program.cs  Rating - Backup.Hub.csproj  Rating.Hub.csproj  appsettings.Development.json  appsettings.json
src/Services/Rating/Rating.Hub/Controllers/: AccountController.cs  RoomsController.cs
src/Services/Rating/Rating.Hub/Hubs/: RoomHub.cs  RoomListHub.cs
src/Services/Rating/Rating.Hub/Models/: LoginModel.cs  RegisterModel.cs
src/Services/Rating/Rating.Hub/Properties/: launchSettings.json
src/Services/Rating/Rating.Hub/Services/: AccountController.cs
src/Services/Rating/Rating.Infrastructure/: Rating.Infrastructure.csproj  ServiceCollectionsExtensions.cs
src/Services/RatingService/: Dockerfile  RatingService.csproj
src/Services/RatingService/Properties/: launchSettings.json
src/Test/: Test.csproj
src/Test/Handlers/: DeleteRoomHandlerTest.cs  JoinRoomHandlerTest.cs  LeaveRoomHandlerTest.cs  RoomUpdateHandlerTest.cs
src/Test/Helpers/EfHelpers/: ContextFactory.cs
src/Test/Helpers/ObjectFactories/: ContentFactory.cs  UserFactory.cs
src/Test/Queries/: GetRoomQueryTest.cs  GetUsersRatingQueryTest.cs
src/Web/Client/: App.razor  Dockerfile  Program.cs  Web.Client.csproj  _Imports.razor
src/Web/Client/Http/: CookieHttpClientHandler.cs
src/Web/Client/Pages/: ContentGuessList.razor  ContentGuessUpdate.razor  GuessContent.razor  GuessContent.razor.cs  Index.razor  Login.razor  Login.razor.cs  Logout.razor  RatingRoom.razor  RatingRoom.razor.cs  Register.razor  Register.razor.cs  ResultRoom.razor  ResultRoom.razor.cs  RoomCreate.razor  RoomCreate.razor.cs  RoomList.razor  RoomList.razor.cs  TagUpdate.razor
src/Web/Client/Properties/: launchSettings.json
src/Web/Client/Shared/: ContentCreate.razor  ContentCreate.razor.cs  ContentCreate.razor.css  ContentEstimate.razor  ContentEstimate.razor.cs  ContentEstimate.razor.css  ContentGuessInput.razor  ContentList.razor  ContentList.razor.cs  ErrorLayout.razor  ErrorLayout.razor.css  InputRating.razor  InputWatcher.cs  MainLayout.razor  MainLayout.razor.css  NavigationMenu.razor  RoomViewItem.razor  RoomViewItem.razor.cs  SurveyPrompt.razor  YoutubeVideoLoader.razor
src/Web/Client/Shared/ContentPlay/: AudioPlay.razor  AudioPlay.razor.cs  IContentPlay.cs  YoutubePlay.razor  YoutubePlay.razor.cs
src/Web/Client/Shared/TagTrees/: TagItem.razor  TagItem.razor.css  TagTreeList.razor  TagTreeList.razor.css
src/Web/Client/wwwroot/: appsettings.Development.json  appsettings.json  audio-controller.js  index.html  video-controller.js
src/Web/Server/: Dockerfile  Web.Server.csproj
src/Web/Server/Properties/: launchSettings.json
src/Web/Shared/: RatingClientHub.cs  RoomListClientHub.cs  State.cs  User.cs  Web.Shared.csproj
src/Web/Shared/Authentication/: ApiAuthenticationStateProvider.cs  UserLogin.cs  UserRegister.cs  UserService.cs
src/Web/Shared/GuessContent/: AuthorService.cs  ContentGuess.cs  ContentGuessEdit.cs  ContentGuessFalseNames.cs  ContentGuessInfo.cs  ContentGuessService.cs  ContentTypeService.cs  GuessContentClient.cs  Tag.cs  TagService.cs  TagTree.cs
src/Web/Shared/Rating/: ContentWithRating.cs  UsersRating.cs
src/Web/Shared/Rooms/: Content.cs  Room.cs  RoomPresent.cs  RoomService.cs
src/Youtube.Extensions/Models/: Default.cs  Item.cs  PageInfo.cs  PlaylistModel.cs  ResourceId.cs  Snippet.cs  Thumbnails.cs
src/Youtube.Extensions/Services/: PlaylistService.cs
(+43 files in other folders)
